<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="hesapNo" />
    </Key>
    <Property Name="hesapNo" Type="Int32" Nullable="false" />
    <Property Name="bakiye" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hesapAcilisTarihi" Type="DateTime" Precision="0" />
    <Property Name="musteriNo" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Hesap_Musteri" FromRole="Hesap" ToRole="Musteri" />
    <NavigationProperty Name="ParaTransferi" Relationship="Self.FK_ParaTransferi_Hesap" FromRole="Hesap" ToRole="ParaTransferi" />
  </EntityType>
  <EntityType Name="IslemTuru">
    <Key>
      <PropertyRef Name="islemTuruID" />
    </Key>
    <Property Name="islemTuruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParaTransferi" Relationship="Self.FK_ParaTransferi_IslemTuru" FromRole="IslemTuru" ToRole="ParaTransferi" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriNo" />
    </Key>
    <Property Name="musteriNo" Type="Int32" Nullable="false" />
    <Property Name="tckn" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hesap" Relationship="Self.FK_Hesap_Musteri" FromRole="Musteri" ToRole="Hesap" />
    <NavigationProperty Name="MusteriBilgileri" Relationship="Self.FK_Musteri_MusteriBilgileri" FromRole="Musteri" ToRole="MusteriBilgileri" />
  </EntityType>
  <EntityType Name="MusteriBilgileri">
    <Key>
      <PropertyRef Name="musteriNo" />
    </Key>
    <Property Name="musteriNo" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="kayıtTarihi" Type="DateTime" Precision="0" />
    <Property Name="cepTelefonu" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acikAdres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_MusteriBilgileri" FromRole="MusteriBilgileri" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="ParaTransferi">
    <Key>
      <PropertyRef Name="ptID" />
    </Key>
    <Property Name="ptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aliciHesapNo" Type="Int32" />
    <Property Name="gonderenHesapNo" Type="Int32" />
    <Property Name="islemTutari" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="islemTarihi" Type="DateTime" Precision="0" />
    <Property Name="islemTuruID" Type="Int32" />
    <NavigationProperty Name="Hesap" Relationship="Self.FK_ParaTransferi_Hesap" FromRole="ParaTransferi" ToRole="Hesap" />
    <NavigationProperty Name="IslemTuru" Relationship="Self.FK_ParaTransferi_IslemTuru" FromRole="ParaTransferi" ToRole="IslemTuru" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Hesap_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Hesap" Type="Self.Hesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteriNo" />
      </Principal>
      <Dependent Role="Hesap">
        <PropertyRef Name="musteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParaTransferi_Hesap">
    <End Role="Hesap" Type="Self.Hesap" Multiplicity="0..1" />
    <End Role="ParaTransferi" Type="Self.ParaTransferi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hesap">
        <PropertyRef Name="hesapNo" />
      </Principal>
      <Dependent Role="ParaTransferi">
        <PropertyRef Name="gonderenHesapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParaTransferi_IslemTuru">
    <End Role="IslemTuru" Type="Self.IslemTuru" Multiplicity="0..1" />
    <End Role="ParaTransferi" Type="Self.ParaTransferi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IslemTuru">
        <PropertyRef Name="islemTuruID" />
      </Principal>
      <Dependent Role="ParaTransferi">
        <PropertyRef Name="islemTuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_MusteriBilgileri">
    <End Role="MusteriBilgileri" Type="Self.MusteriBilgileri" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MusteriBilgileri">
        <PropertyRef Name="musteriNo" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="musteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hesap" EntityType="Self.Hesap" />
    <EntitySet Name="IslemTuru" EntityType="Self.IslemTuru" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriBilgileri" EntityType="Self.MusteriBilgileri" />
    <EntitySet Name="ParaTransferi" EntityType="Self.ParaTransferi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Hesap_Musteri" Association="Self.FK_Hesap_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Hesap" EntitySet="Hesap" />
    </AssociationSet>
    <AssociationSet Name="FK_ParaTransferi_Hesap" Association="Self.FK_ParaTransferi_Hesap">
      <End Role="Hesap" EntitySet="Hesap" />
      <End Role="ParaTransferi" EntitySet="ParaTransferi" />
    </AssociationSet>
    <AssociationSet Name="FK_ParaTransferi_IslemTuru" Association="Self.FK_ParaTransferi_IslemTuru">
      <End Role="IslemTuru" EntitySet="IslemTuru" />
      <End Role="ParaTransferi" EntitySet="ParaTransferi" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_MusteriBilgileri" Association="Self.FK_Musteri_MusteriBilgileri">
      <End Role="MusteriBilgileri" EntitySet="MusteriBilgileri" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BankDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BankDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>