<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AskiDatabaseModelStoreContainer" CdmEntityContainer="AskiDatabaseEntities">
    <EntitySetMapping Name="Fatura">
      <EntityTypeMapping TypeName="AskiDatabaseModel.Fatura">
        <MappingFragment StoreEntitySet="Fatura">
          <ScalarProperty Name="faturaID" ColumnName="faturaID" />
          <ScalarProperty Name="aboneNo" ColumnName="aboneNo" />
          <ScalarProperty Name="faturaTutari" ColumnName="faturaTutari" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sonOdemeTarihi" ColumnName="sonOdemeTarihi" />
          <ScalarProperty Name="faturaOdemeTarihi" ColumnName="faturaOdemeTarihi" />
          <ScalarProperty Name="faturaDurumu" ColumnName="faturaDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AskiDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>