<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AskiDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="faturaID" />
    </Key>
    <Property Name="faturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboneNo" Type="int" Nullable="false" />
    <Property Name="faturaTutari" Type="money" />
    <Property Name="ad" Type="nvarchar" MaxLength="20" />
    <Property Name="soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="sonOdemeTarihi" Type="datetime" />
    <Property Name="faturaOdemeTarihi" Type="datetime" />
    <Property Name="faturaDurumu" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="AskiDatabaseModelStoreContainer">
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>