<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb7ad33fc844fe18142c4584004e926" Name="Diagram1">
        <EntityTypeShape EntityType="BankDatabaseModel.AcilisPlatformu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDatabaseModel.Hesap" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDatabaseModel.IslemTuru" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDatabaseModel.Musteri" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDatabaseModel.ParaTransferi" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankDatabaseModel.FK_Hesap_AcilisPlatformu" ManuallyRouted="false" />
        <AssociationConnector Association="BankDatabaseModel.FK_Musteri_AcilisPlatformu" ManuallyRouted="false" />
        <AssociationConnector Association="BankDatabaseModel.FK_Hesap_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="BankDatabaseModel.FK_ParaTransferi_IslemTuru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>